 *{margin: 0;}

.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1;
    grid-column: 12;
    z-index: 2;
    column-gap: 1vw;
    padding-left: 30vw;
    display: inline-flex;

}
.alogo{scale: 60%;}



body {
	margin: 0;
	color: var(--color-text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	cursor: pointer;
}

.unbutton:focus {
	outline: none;
}

.section {
    position: sticky;
    z-index: 80;
    width: 100%;
    min-height: 100vh;
    background: var(--color-bg);
	--color-bg: linear-gradient(to top, #0d1014ea, #232930);
}

.section--intro {
	margin-bottom: 250vh;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	cursor: default;
}


.section__text {
text-align: center;}

.scrolltext h4{font-size: 30px;}
.scrolltext {	
 color: #E94D6B;
 padding: 0 0 .5vw 0;
 position: relative; 
 text-align: center;	
 animation: vertically 1s linear infinite alternate;
}
/* Move/postion of animation */
@keyframes vertically {
 0%   { 
 transform: translateY(50%); 		
 }
 100% { 
 transform: translateY(-30%); 
 }
}



.section__text--alt {
	margin-top: auto;
	color: var(--color-text-alt);
}


.section--columns {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	width: 100%;
	height: 100vh;
}

.img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(40, 1fr);
    justify-content: center;
   overflow: hidden;
	max-width: 100vw;
	max-height: 100vh;
    grid-template-rows: fit-content(8ch) fit-content(8ch) 1fr;
}
.column1,.column2,.column3,.column4,.column5{ max-height: 100vw;max-width: auto;}

.column1{grid-column: 1/4;grid-row: 1/2;background-color: yellow;}
.column2{grid-column: 4/7;grid-row: 1/2;background-color: #E94D6B;}
.column3{grid-column: 7/10;grid-row: 1/2; background-color: aqua;}
.column4{grid-column: 10/13; grid-row: 1/2;background-color: palegoldenrod;}



.section--showcase {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 5vw 0 0 0;
}

::-webkit-scrollbar {display: none;}

.icons{
    position: absolute;
    grid-row: 1;
    grid-column: 12;
    z-index: 2;
    column-gap: 13%;
    display: inline-flex;
    align-items: center;
	left: 56vw;
	top: 1vw;
	scale: 70%;
}
.cart,.profile,.search{cursor: not-allowed;}
.menu{cursor: pointer;}


@media screen and (min-width: 32vw) {

    .frame {
		grid-template-columns: 15% 15% 1fr 15% 15%;
		grid-template-rows: auto;
		padding: 2rem 3rem;
		grid-template-areas: 'title prev nav sponsor sponsor';
		justify-content: start;
		grid-gap: 2rem;
		align-items: center;
		justify-items: start;
	}
	.frame__prev {
		justify-self: start;
	}
	.frame__demos {
		text-align: center;
		justify-self: center;
	}
	.section, 
	.row {
		font-size: 1.45rem;
	}
	.row__header {
		display: grid;
		grid-template-columns: 4ch auto 1fr;
		grid-template-rows: auto;
	}
	.row__header span:last-child {
		justify-self: end;
		grid-column: revert;
	}
}


@media (max-width: 600px){
    .alogo{
        scale: 30%;
    }
    .section--columns{
height: 100%;
    }
    .scroll{  
        animation: scroll 3s ease-in-out infinite;
        top:1vw;
        animation-delay:1s; 
        position: absolute; 
        top: 120vw;
        border-top: 10px;
        border-left: transparent;}

	.menu-list h2{font-size: 50px;}
        
}

p{/* body text */
	font-size: 17px;
	font-family: articulat-cf,sans-serif;
	font-weight: 400;
	font-style: normal;
	color: white;
	line-height: 2vw;
	}
	h1{/* footer */
	font-size: 15px;
	font-family: articulat-cf,sans-serif;
	font-style: normal;
	font-weight: 600;
	color: white;
	line-height: 3vw;
	}
	h2{/* heading sans serif*/
	font-family: articulat-cf,sans-serif;
	font-weight: 900;
	font-style: normal;
	font-size: 130px;
	justify-content: center;
	}
	h3{/* subheading text */
	color: white;
	font-size: 25px;
	font-family: articulat-cf,sans-serif;
	font-weight: 800;
	font-style: italic;
	word-spacing: 6px;
	}
	h4{/* nav text */
	font-family: garamond-premier-pro-display,serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5vw;
	word-spacing: 10px;
	}
	h5{
	font-family: garamond-premier-pro-display,serif;
	font-weight: 400;
	font-style: normal;
	font-size: 40px;
	}
	h6{ /* caption */
	font-size: 1vw;
	font-family: articulat-cf,sans-serif;
	font-style: normal;
	text-align: left;
	font-weight: 300;
	}
	
	img {
	max-width: 100%;
	height: auto;
	width: auto\9;
	}
	body{
	background: #232930;
	}
	
	/* link appearance */
	a {
	-webkit-transition: color .5s;
	transition: color .5s;
	cursor: pointer;
	}
	a:link { 
	text-decoration: none;
	color: white;
	cursor: pointer;
	}
	a:visited { 
	text-decoration: none;
	color: white;
	cursor: pointer;
	}
	a:hover {
	color: #E94D6B;
	cursor: pointer;
	text-shadow: none;
	}
	a:active { 
	text-decoration: none; 
	}
	
	.dropbtn {
		border: none;
		background-color: rgba(255, 255, 255, 0);
		text-shadow: rgb(0, 0, 0) 1px 0 10px;
		font-family: garamond-premier-pro-display,serif;
		font-weight: 400;
		font-style: normal;
		word-spacing: .5vh;
		
		cursor: pointer;
		place-items: center;
		align-content: center;
		text-align: center;
	  }
	  
	  .dropdown {
		display: inline-block;
		place-items: center;
		align-content: center;
		text-align: center;
	  }
	  
	  .dropdown-content {
		display: none;
		position: absolute;
		text-align: center;
		z-index: 1;
		position: relative;
		
	  }
	  
	  .dropdown-content a {
		text-decoration: none;
		display: block;
		place-items: center;
		align-content: center;
		text-align: center;
		font-size: 60px;
	  }
	  
	  .dropdown-content a:hover {background-color: rgba(221, 221, 221, 0);color: #16BA63;}
	  
	  .dropdown:hover .dropdown-content {display: block;}
	  
	